Task 1:

import pandas as pd

data = [1, 4, 9, 6, 7]
index = ['a', 'x', 'c', '2', 'e']
series = pd.Series(data, index=index)

print(series)

Task 2:

import pandas as pd

data = {'Bilal': 42, 'Ayesha': 38, 'Hadia': 39}
series = pd.Series(data)

print(series)

Task 3:

import pandas as pd

data = {
    "day": ["1/1/2017", "1/2/2017", "1/3/2017", "1/4/2017", "1/5/2017", "1/6/2017"],
    "temperature": [32, 35, 28, 24, 32, 31],
    "windspeed": [6, 7, 2, 7, 4, 2],
    "event": ["Rain", "Sunny", "Snow", "Snow", "Rain", "Sunny"]
}

df = pd.DataFrame(data)
print(df)

Task 4:

df.index = ['a', 'b', 'c', 'd', 'e', 'f']
print(df)

Task 5:

mean_temp = df['temperature'].mean()
max_temp = df['temperature'].max()
min_temp = df['temperature'].min()

print(f"Mean Temperature: {mean_temp}")
print(f"Maximum Temperature: {max_temp}")
print(f"Minimum Temperature: {min_temp}")



Task 8

import pandas as pd
data = {
    'Name': ['Ali', 'Bilal', 'Hifza', 'Khalid', 'Sara'],
    'Qualification': ['BSc', 'MS', 'PhD', 'MS', 'BSc']
}
AICP_DF = pd.DataFrame(data)

df1 = AICP_DF[['Name', 'Qualification']]

AICP_DF['Height'] = [5.1, 6.2, 5.1, 5.2, 5.1]

AICP_DF.set_index('Name', inplace=True)
row_hifza = AICP_DF.loc['Hifza']
row_index_3 = AICP_DF.iloc[2]  # Note: Indexing starts from 0, so index 2 corresponds to the third row

AICP_DF.drop('Bilal', inplace=True)

print("DataFrame df1:")
print(df1)
print("\nDataFrame AICP_DF:")
print(AICP_DF)
print("\nRow with index 'Hifza':")
print(row_hifza)
print("\nRow with index 3:")
print(row_index_3)
